@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/******colors******/

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --Light-Cyan: hsl(179, 62%, 43%, 80%);
}


/*****general elements****/

body {
    margin: 0;
    background-color: var(--Light-Gray);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

h1 {
    margin-top: 0;
    font-size: 1.2rem;
}

p {
    margin-bottom: 0;
}


/****classes****/

.warper {
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.root {
    margin: auto;
    width: 80%;
    box-shadow: 0 4px 15px 0px rgba(0, 0, 0, 0.1);
}


/*cards*/

.card {
    padding: 30px;
}

.card-brief {
    background-color: white;
    border-radius: 5px 5px 0 0;
}

.card-brief h1 {
    color: var(--Cyan);
}

.card-brief h2 {
    color: var(--Bright-Yellow);
    font-size: 1rem;
}

.card-brief p {
    color: var(--Grayish-Blue);
    line-height: 2rem;
}

.card-price {
    background-color: var(--Cyan);
    color: white;
}

.card-price p {
    color: rgba(255, 255, 255, 0.8)
}

.card-whyUs {
    background-color: var(--Light-Cyan);
    border-radius: 0 0 5px 5px;
    color: white;
    padding-bottom: 5px;
}

.card-whyUs ul {
    padding-left: 0;
    list-style-type: none;
    line-height: 1.5rem;
    color: rgba(255, 255, 255, 0.6);
}


/*btn*/

.btn {
    text-decoration: none;
    color: white;
    background-color: var(--Bright-Yellow);
    margin-top: 30px;
    display: block;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--Bright-Yellow);
    background-color: white;
    font-weight: bold;
}


/****id****/

#price-tag {
    padding-right: 10px;
    font-size: 40px;
    font-weight: 700;
    color: white;
}

#per-month {
    color: rgba(255, 255, 255, 0.5);
}


/************Desktop*************/

@media screen and (min-width: 700px) {
    .warper {
        padding: 0;
        height: 100vh;
    }
    .root {
        width: 45%;
    }
    .bottom {
        display: flex;
    }
    .card-whyUs {
        flex: 1;
        border-radius: 0 0 5px 0;
    }
    .card-price {
        flex: 1;
        border-radius: 0 0 0 5px;
    }
    .btn {
        padding-right: 0;
        padding-left: 0;
    }
}


/*~~~~~~~frontendmentor~~~~~~~~~~*/

.footer {
    margin: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 10px 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}